PORT=5000
ENV=DEV

# Database Configuration (DEV)
DEV_HOST=localhost
DEV_PORT=5432
DEV_USERNAME=your-database-username
DEV_PASSWORD=your-database-password
DEV_DATABASE=your-database-name

# Test Database Configuration (TEST)
TEST_HOST=localhost
TEST_PORT=5432
TEST_USERNAME=your-database-username
TEST_PASSWORD=your-database-password
TEST_DATABASE=your-database-name

# Redis Configuration
REDIS_HOST=redis-13750.c256.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13750
REDIS_PASSWORD=Your-redis-password
REDIS_DB=database-MDM58JVX

#cloudinary configurations
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=AgutXIaKd5Lx3MUEA-gOpDoRPiY
CLOUDINARY_CLOUD_NAME=dkwsy1usy

# SMTP Nodemailer 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-verified-email
SMTP_PASS=your-generated-password

# Session secret
JWT_SECRET=your-session-secret
REFRESH_SECRET=your-refresh-secret

# set up google auth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-clent-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback